server {
    listen 80;
    server_name domainname;

    location /api {
        proxy_pass http://192.168.y.xx:4000;
    }

    location /token-auth {
        proxy_pass http://192.168.y.xx:4000;
    }

    location / {
        root /www/site2;
    }
}